{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\margl1440\margr1440\vieww17620\viewh16540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 \ul \ulc0 \
\
OS X and Linux Easy install instructions. \

\fs24 \
\ulnone 1.
\b0  Copy the menu.py and init.py into your ".nuke" folder. If these files already exist, merge the contents of the two in a text editor. \

\b 2.
\b0  Copy the directories within the Gizmos folder directly into your ".nuke" folder\
	.nuke/\
		Channel/\
		Draw/\
		Filter/\
		Image/\
		init.py\
		Keyer/\
		menu.py\
		Merge/\
		Transform/\

\b 3.
\b0  Open Nuke\

\b \ul \
\

\fs28 OR\ulnone      \ul If you want to put the gizmos into a subdirectory\

\b0\fs24 \ulnone \

\b 1.
\b0  Copy the contents of the zip folder into your .nuke directory.  If init.py and menu.py files already exist, merge the contents of the two in a text editor. \
	.nuke/\
		Gizmos/\
		init.py\
		menu.py\
\

\b 2. 
\b0 Open init.py and add a "CUSTOM_GIZMO_LOCATION" path. Replace "
\b <login name>
\b0 " with your login name.\
	r'/users/
\b <login name>
\b0 /.nuke/Gizmos'\
\

\b 3. 
\b0 Save file and open Nuke.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b\fs30 \cf2 Note: The previous Luma menu.py should be overwritten with this new one.}